R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=es_ES.UTF-8       LC_NUMERIC=C               LC_TIME=es_ES.UTF-8        LC_COLLATE=es_ES.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=es_ES.UTF-8    LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] igraph_1.3.4       xtable_1.8-4       kableExtra_1.3.4   boot_1.3-28        e1071_1.7-11       nnet_7.3-17       
 [7] pROC_1.18.0        cvms_1.3.4         glmnet_4.1-4       Matrix_1.4-1       tidytext_0.3.3     viridis_0.6.2     
[13] viridisLite_0.4.0  dynaSpec_1.0.1     gridExtra_2.3      RColorBrewer_1.1-3 corrplot_0.92      ggpubr_0.4.0      
[19] factoextra_1.0.7   memuse_4.2-1       Sim.DiffProc_4.8   jpeg_0.1-9         forcats_0.5.1      stringr_1.4.0     
[25] dplyr_1.0.9        purrr_0.3.4        readr_2.1.2        tidyr_1.2.0        tibble_3.1.8       ggplot2_3.3.6     
[31] tidyverse_1.3.1    reticulate_1.25    here_1.0.1         soundgen_2.5.1     shinyBS_0.61.1     warbleR_1.1.27    
[37] NatureSounds_1.0.4 knitr_1.39         seewave_2.2.0      tuneR_1.4.0        fftw_1.0-7         data.table_1.14.2 

loaded via a namespace (and not attached):
 [1] colorspace_2.0-3  ggsignif_0.6.3    rjson_0.2.21      class_7.3-20      ellipsis_0.3.2    rprojroot_2.0.3  
 [7] fs_1.5.2          rstudioapi_0.13   proxy_0.4-27      farver_2.1.1      Deriv_4.1.3       SnowballC_0.7.0  
[13] ggrepel_0.9.1     fansi_1.0.3       lubridate_1.8.0   xml2_1.3.3        splines_4.2.1     codetools_0.2-18 
[19] jsonlite_1.8.0    broom_1.0.0       dbplyr_2.2.1      png_0.1-7         shiny_1.7.2       compiler_4.2.1   
[25] httr_1.4.3        backports_1.4.1   assertthat_0.2.1  fastmap_1.1.0     cli_3.3.0         later_1.3.0      
[31] htmltools_0.5.3   tools_4.2.1       gtable_0.3.0      glue_1.6.2        Rcpp_1.0.9        carData_3.0-5    
[37] cellranger_1.1.0  vctrs_0.4.1       svglite_2.1.0     iterators_1.0.14  xfun_0.31         rvest_1.0.2      
[43] mime_0.12         lifecycle_1.0.1   rstatix_0.7.0     MASS_7.3-58       scales_1.2.0      hms_1.1.1        
[49] promises_1.2.0.1  pbapply_1.5-0     stringi_1.7.8     tokenizers_0.2.1  foreach_1.5.2     shape_1.4.6      
[55] systemfonts_1.0.4 rlang_1.0.4       pkgconfig_2.0.3   dtw_1.22-3        bitops_1.0-7      evaluate_0.15    
[61] lattice_0.20-45   labeling_0.4.2    tidyselect_1.1.2  plyr_1.8.7        magrittr_2.0.3    R6_2.5.1         
[67] generics_0.1.3    DBI_1.1.3         pillar_1.8.0      haven_2.5.0       withr_2.5.0       survival_3.2-13  
[73] abind_1.4-5       RCurl_1.98-1.7    janeaustenr_0.1.5 modelr_0.1.8      crayon_1.5.1      car_3.1-0        
[79] utf8_1.2.2        rmarkdown_2.14    tzdb_0.3.0        grid_4.2.1        readxl_1.4.0      webshot_0.5.3    
[85] reprex_2.0.1      digest_0.6.29     httpuv_1.6.5      signal_0.7-7      munsell_0.5.0    
